#/bin/sh

echo "      _____ _                     ____                        _        "
echo "     |  ___(_) ___ _ __ ___ ___  |  _ \  ___  _ __ ___   __ _(_)_ __   "
echo "     | |_  | |/ _ \ '__/ __/ _ \ | | | |/ _ \| '_ \` _ \ / _\` | | '_ \  "
echo "     |  _| | |  __/ | | (_|  __/ | |_| | (_) | | | | | | (_| | | | | | "
echo "     |_|   |_|\___|_|  \___\___| |____/ \___/|_| |_| |_|\__,_|_|_| |_| "
echo "                                                                  "
echo "                     ____                                   "
echo "                    / ___|  ___ __ _ _ __  _ __   ___ _ __  "
echo "                    \___ \ / __/ _\` | '_ \| '_ \ / _ \ '__| "
echo "                     ___) | (_| (_| | | | | | | |  __/ |    "
echo "                    |____/ \___\__,_|_| |_|_| |_|\___|_|    "
echo " "
echo " "
echo "               Fierce Domain Scanner - Quickly Scan Domains"
echo "                          (part of the OWASP WTE)"
echo " "
echo " Fierce is a PERL script that quickly scans domains (usually in just a "
echo " few minutes, assuming no network lag) using several tactics."
echo " Type 'fierce -h' for brief help" 
echo " "

bash
