#/bin/sh

echo "            _                        "
echo "  ___  __ _| |_ __ ___   __ _ _ __   "
echo " / __|/ _\` | | '_ \` _ \ / _\` | '_ \ "
echo " \__ \ (_| | | | | | | | (_| | |_) |"
echo " |___/\__, |_|_| |_| |_|\__,_| .__/ "
echo "         |_|                 |_|    "
echo " "
echo "         git commit 5ee7fd785a "
echo " "
echo "         A SQL Injection Tool "
echo " by Bernardo Damele A. G. <bernardo.damele@gmail.com>"
echo " "
echo " Usage: sqlmap [options]"
echo " "
echo "    Try \"sqlmap -h\" for help which is quite long or "
echo "      do \"sqlmap -h | less\" to allow easy scrolling "
echo " "

bash
