<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cookiesmanagerplus/locale/cookiesOverlay.dtd">

<overlay id="cookiesOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<window id="CookiesDialog">
		<script src="chrome://cookiesmanagerplus/content/common.js"/>
		<script src="chrome://cookiesmanagerplus/content/cookiesOverlay.js"/>
		<vbox class="ub" flex="0" id="coomanPlusButton">
			<button image="chrome://cookiesmanagerplus/skin/images/anec16.png"
							tooltiptext="&coockiesManagerPlus;"
							accesskey="&coockiesManagerPlus.accesskey;"
							style="min-width: 18px;"
							oncommand="coomanPlus.openCMP();"
			/>
		</vbox>
	</window>
</overlay>