<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cookiesmanagerplus/locale/password.dtd">
<dialog	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				onload="coomanPlus.load()"
				ondialogaccept="coomanPlus.action(true)"
				ondialogcancel="coomanPlus.action()"
				title="&title;"
				buttonpack="center"
				align="center"
>
	<script src="chrome://cookiesmanagerplus/content/password.js"/>
	<vbox align="center">
		<grid flex="1">
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<row align="center">
					<hbox pack="end">
						<label value="&textbox.password;"/>
					</hbox>
					<textbox id="password" label="&textbox.password;" type="password" onkeyup="coomanPlus.check()"/>
				</row>
				<row id="pass2" align="center">
					<hbox pack="end">
						<label value="&textbox.password2;"/>
					</hbox>
					<textbox id="password2" label="&textbox.password2;" type="password" onkeyup="coomanPlus.check()"/>
				</row>
			</rows>
		</grid>
		<label id="msg" style="color: red;" control="password"/>
		<label id="msg.warning" value="&msg.warning;" control="password"/>
		<label id="msg.info" value="&msg.info;" control="password"/>
	</vbox>
</dialog>