<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cookiesmanagerplus/locale/anecOverlay.dtd">
<overlay	id="coomanPlusOverlay"
					xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
	<script src="chrome://cookiesmanagerplus/content/anecOverlay.js"/>

	<!-- FireFox -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="coomanPlus_button"
									oncommand="coomanPlus.openCookieEditor();"
									class="toolbarbutton-1"
									label="&cookiesmanagerplus.label;"
									tooltiptext="&cookiesmanagerplus.label;"
		/>
	</toolbarpalette>
	<!-- Menu in Firefox 4.0+ App Menu -->
	<vbox id="appmenu_webDeveloper_popup"> 
		<menuitem id="coomanPlus_appmenu"
							label="&cookiesmanagerplus.label;"
							accesskey="&cookiesmanagerplus.accesskey;"
							oncommand="coomanPlus.openCookieEditor();"
							class="menuitem-iconic"
							insertafter="appmenu_errorConsole"
		/>
	</vbox>
	<menupopup id="menu_ToolsPopup">
		<menuitem id="coomanPlus_menuitem"
							label="&cookiesmanagerplus.label;"
							accesskey="&cookiesmanagerplus.accesskey;"
							oncommand="coomanPlus.openCookieEditor();"
							class="menuitem-iconic"
							insertafter="menu_pageInfo"
		/>
	</menupopup>
</overlay>
