<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://flashbug/locale/preferences.dtd">
<dialog id="reminder-dialog" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  onload="init();" 
  ondialogaccept="return openTab();">
  <script type="application/x-javascript" src="chrome://flashfirebug/content/lib.js" />
  <script type="application/x-javascript" src="chrome://flashfirebug/content/reminder.js" />
  <stringbundleset id="stringbundleset">
          <stringbundle id="strings_flashbug"
                  src="chrome://flashbug/locale/flashbug.properties" />
  </stringbundleset>
  <vbox align="center">
    <hbox height="50" align="center">
      <vbox id="ffbug-pro-reminder-message">
      </vbox>
    </hbox>
    <hbox>
            <button id="ffbug-pro-reminder-ok" dlgtype="accept" label="flashbug.reminder.accept" />
    </hbox>
  </vbox>
</dialog>