/href="EnDe.css"/s/\(EnDe.css\)"/..\/gui\/&/
/href="img\//s/\(img\/\)/..\/gui\/&/
/src="img\//s/\(img\/\)/..\/gui\/&/
/src="EnDeGUI.js"/s/\(EnDeGUI.js\)"/..\/gui\/&/
/src="EnDeGUIx.js"/s/\(EnDeGUIx.js\)"/..\/gui\/&/
/src="EnDeFile.js"/s/\(EnDeFile.js\)"/..\/gui\/&/
/src="EnDeForm.js"/s/\(EnDeForm.js\)"/..\/gui\/&/
/src="EnDeText.js"/s/\(EnDeText.js\)"/..\/gui\/&/
/src="EnDeUser.js"/s/\(EnDeUser.js\)"/..\/gui\/&/
/src="EnDeUtil.js"/s/\(EnDeUtil.js\)"/..\/gui\/&/
/src="EnDeRE.js"/s/\(EnDeRE.js\)"/..\/gui\/&/
/src="EnDeREMap.js"/s/\(EnDeREMap.js\)"/..\/gui\/&/
/src="EnDeREGUI.js"/s/\(EnDeREGUI.js\)"/..\/gui\/&/
/src="EnDeVersion.js"/s/\(EnDeVersion.js\)"/..\/gui\/&/

