#VERSION,2.000
#LASTMOD,11.10.2007
# http://www.cirt.net/

# This file may only be distributed and used with the full Nikto package.
# This file may not be used with any software product without written permission from CIRT, Inc.
# (c) 2007 CIRT, Inc., All Rights Reserved.

# By sending any database updates to CIRT, Inc., it is assumed that you
# grant CIRT, Inc., the unlimited, non-exclusive right to reuse, modify and relicense the changes.

"4D_WebSTAR_S\/5\.([0-2]|3\.[0-2])","May be vulnerable to multiple flaws. http://secunia.com/advisories/12063/"
"4D_WebSTAR_S\/5\.([0-2]|3\.[01])","May be vulnerable to denial of service threw openssl implementation bug. http://secunia.com/advisories/11181/"
"4D_WebSTAR_S\/5\.([0-3]|4[^.])","May be vulnerable to a buffer overflow in tomcat plugin URL. http://secunia.com/advisories/15278/"
"4D_WebSTAR_S\/5\.3\.1","May be vulnerable to remote exploitable buffer overflow. http://secunia.com/advisories/9723/"
"Abyss\/1\.0\.3","May be vulnerable to directory traversal by using '%5c%2e%2e%5c' type paths."
"ADSM_HTTP\/","May be Tivoli server administration. Default account is admin/admin."
"Acme.Serve/v1.7 of 13nov96","Java class Acme.Serve.Serve is used as an embedded server for many devices, including APC InfraStruXure Manager. This server string is the default for the servlet. Check for port 9090, which may have a browsable c:\ drive. See: http://www.acme.com/java/software/Acme.Serve.Serve.html"
"AdSubtract","Adsubtract.com, a Windows proxy which removes popup ads, can be configure for remote access or localhost only."
"Agranat-EMWeb","Most likely a printer."
"alibaba","http://alibaba.austria.eu.net/ This server has lots of problems (overflows, etc)"
"Allegro-Software-RomPager","Most likely a printer."
"allegro-software","Most often a printer or other embedded device"
"american sitebuilder","http://www.american.com/product1.html"
"aolserver","http://www.aolserver.com/ runs on Dec OSF1"
"Apache Tomcat\/4\.(0\.[1-4])|(1\.[1-11])[^0-9]","May be vulnerable to JSP source code exposure. CAN-2002-1148."
"Apache Tomcat\/4\.0\.3","Apache Tomcat 4.0.3 Win 2000 server is vulnerable to a DoS attack. Upgrade to a 4.1.3beta or higher."
"apache-ssl-us","http://apachessl.c2.net"
"Apache\/.* Ben-SSL\/1\.([0-9][^0-9]|[0-3][0-9]|4[0-6])[^0-9]","This version of Apache-SSl is vulnerable to a buffer overflow."
"Apache\/(1\.2\.([2-9].*|1[0-9])|1\.3\.([0-1].*|2[0-4]))","Apache 1.x up 1.2.34 are vulnerable to a remote DoS and possible code execution. CAN-2002-0392."
"Apache\/1\.0\.3","Probably a Xerox printer"
"Apache\/1\.1\.1","May be able view directory contents regardless of index.html"
"Apache\/1\.1\.3","This version has a mod_cookies buffer overflow"
"Apache\/1\.3\.(0.*|1.*|2[0-6])","Apache 1.3 below 1.3.27 are vulnerable to a local buffer overflow which allows attackers to kill any process on the system. CAN-2002-0839."
"Apache\/1\.3\.(0.*|1.*|2[0-8])","Apache 1.3 below 1.3.29 are vulnerable to overflows in mod_rewrite and mod_cgi. CAN-2003-0542."
"Apache\/1\.3\.27","Windows and OS/2 version vulnerable to remote exploit. CAN-2003-0460"
"Apache\/2\.0\.([0-2].*|3.*)","Apache 2.0 to 2.0.39 Windows may be vulnerable to arbitrary file retrieval. CAN-2002-0661."
"Apache\/2\.0\.([0-2].*|3[0-8])","Apache 2.0 up 2.0.36 are vulnerable to a remote DoS and possible code execution. CAN-2002-0392."
"Apache\/2\.0\.([0-3].*|4.[0-8])","Apache 2.0 to 2.0.48: overflows in mod_alias and mod_rewrite (OSVDB-2733, OSVDB-7611), mod_cgid may send the output of CGI to the incorrect client (OSVDB-15889)."
"Apache\/2\.0\.([0-3].*|4[0-6])","Apache 2.0 up 2.0.46 are vulnerable to multiple remote problems. CAN-2003-0192. CAN-2003-0253. CAN-2003-0254. CERT VU#379828."
"Apache\/2\.0\.([0-3].*|4[0-7])","Apache 2.0 up 2.0.47 are vulnerable to multiple remote problems in mod_rewrite and mod_cgi. CAN-2003-0789. CAN-2003-0542."
"Apache\/2\.0\.([0-4].*|5\.[0-1])","Apache 2.0 to 2.0.51 contain multiple problems: overflow in apr-util (OSVDB-9994), config file variable overflow (OSVDB-9991), indirect lock refresh DoS (OSVDB-9948), SSL input filter DoS (OSVDB-9742), potential infinite loop (OSVDB-9523)."
"Apache\/2\.0\.([0-4].*|5\.[0-2])","Apache 2.0 to 2.0.52 could allow bypassing of authentication via the Satisfy directive. CAN-2004-0811. OSVDB-10218."
"Apache\/2\.0\.([0-4].*|5\.[0-3])","Apache 2.0 to 2.0.53 allows bypassing of an SSLCipherSuite setting. CAN-2004-0885. OSVDB-10637. Also contains a memory exhaustion DoS through MIME folded requests. CAN-2004-0942. OSVDB-11391"
"Apache\/2\.0\.([0-4].*|5\.0)","Apache 2.0 to 2.0.50 contain a buffer overflow in FakeBasicAuth with trusted client certificates. CAN-2004-0488. OSVDB-6472. Also a DoS with certain input data. CAN-2004-0493. OSVDB-7269."
"Apache\/2\.0\.(3[7-9]|4[0-5])","Apache versions 2.0.37 through 2.0.45 are vulnerable to a DoS in mod_dav. CAN-2003-0245."
"Apache\/2\.0\.[0-4].*","Apache 2.0 to 2.0.49: memory leak in plain-HTTP-on-SSL-port handling (OSVDB-4182), a DoS with short-lived connections on rarely-accessed sockets (OSVDB-4383), and may allow unescaped data into logfiles (OSVDB-4382)."
"Apache\/2\.0\.4[0-5]","Apache versions 2.0.40 through 2.0.45 are vulnerable to a DoS in basic authentication. CAN-2003-0189."
"Apache\/2\.0\.43","Win9x and ME servers allow arbitrary code execution, DoS and/or arbitrary file retrieval. CAN-2003-0016. CAN-2003-0017."
"Apache\/2\.0\.44","Apache 2.0.44 is vulnerable to a DoS when linefeed characters are submitted consecutively. CAN-2003-0132."
"apachejserv\/1\.(0|1\.[0-1])","This version of Apache JServ allows files to be retrieved and possibly executed from outside the web root. CAN-2001-0307."
"aserve","http://www.phone.net/aws"
"ATPhttpd","http://www.redshift.com/~yramin/atp/atphttpd/ V0.4 contains a DoS by sending a GET 3000 chars long (many times). See securityoffice.net. Also see http://bespin.org/~qitest1 for more bugs/patches."
"avenida","http://www.avenida.co.uk/"
"Avirt","Check www.avirt.com for updates, some versions of the proxies have buffer overflows that allow attackers to run arbitrary commands."
"awhttpd","http://pulsar.systes.net/awhttpd/ v2.2 has a local DoS if a user has write access to the HTML directory, see http://sec.angrypacket.com for more info."
"BadBlue\/([0-1].*|2\.[0-9]{1}|2\.1[0-5]{1})","BadBlue Web server 2.15 allow remote users to execute commands on the machine. http://www.badblue.com/"
"BadBlue\/(0\..*|1\.([0-6].*|7\.0))","BadBlue Web server 1.7.0 and below allows directories to be listed by appending a unicode % to the end of a string. http://www.badblue.com/"
"bkhttp\/0.3","BitKeeper may allow anyone to execute arbitrary commands on the remote system. See http://www.securiteam.com/securitynews/5TP0D0K8UQ.html."
"Blazix\/1\.2\.1","Can view JSP source by appending a + to the end of the request."
"boa","http://www.boa.org/"
"boulevard","http://www.resnova.com/boulevard"
"Brickserver Modifications","May be vulnerable to %2f type directory listing vulnerabilities if the directory contains an index.shtml but not index.html file."
"capneld","This is a web hosting manager. It should not be running unless required, as it allows web server administration."
"cern","http://www.w3.org/hypertext/WWW/Daemon"
"ChaiServer","HP printer."
"Cherokee\/0\.2\.7","This version of Cherokee allows arbitrary files to be retreived remotely. See http://www.securitytracker.com/alerts/2001/Dec/1003074.html"
"cisco ios","Cisco Catalyst Switch"
"cisco-CPA","Most likely a router/switch web management port"
"cl-http","http://www.ai.mit.edu/projects/iiip/doc/cl-http/home-page.html"
"Cobalt","Cobalt RaQ system"
"commerce-builder","http://www.ifact.com/"
"CompaqHTTPServer","Has had a few remote DoS issues. Can also give a lot of system information, especially if anonymous access enabled."
"cosmos","http://www.ris.fr/"
"DeleGate\/","www.globalintersec.com has found multiple vulnerabilities in the DeleGate proxies and recommends using Squid or another proxy device as the author(s) have not fixed previous versions."
"DeleGate\/7\.7\.[0-1]","DeleGate 7.7.1 & 7.7.0 are vulnerable to CSS."
"dwhttpd","Probably Sun Microsystem's AnswerBook server. v3.1a4, 4.0.2a7a and 4.1a6 have problems."
"dwhttpd\/4\.(0\.2a7a|1a6)","May allow unauthorized users to add administrators or view logs remotely."
"Embedded HTTP Server","Likely this is a D-Link SoHo router."
"emwac","http://emwac.ed.ac.uk/"
"enterpriseweb","http://www.beyond-software.com/products/eweb/eweb.html"
"Eserv\/2\.97","Server allows pass protected directories to be retrieved by prepending '/./' to it, ie http://server/./protected/, or directory listings by appending ?"
"Essentia\/2\.1","Essentia 2.1 is vulnerable to directory traversal problems with /../ type requests, along with a DoS on long (2000 chars) requests."
"Ews/","Probably a printer."
"falcon","May allow ../../ file system browsing"
"fnord","Win 32 platform"
"Folkweb","Win 32 platform"
"frontier","http://www.frontiertech.com/products/superweb.htm"
"frontpage","http://www.insecure.org/sploits/Microsoft.frontpage.insecurities.html"
"ghttpd\/1\.[0-4]","The Ghttpd server may contain a remote buffer overflow. Upgrade to the latest version."
"glaci","Netware web server"
"GoAhead-Webs","This may be a Cyclade, http://www.cyclades.com/"
"GoAhead-Webs\/2\.(0.*|1)","GoAhead-Webs 2.1 and below is vulnerable to command execution through a buffer overflow. See http://www.securiteam.com for details."
"Gordian Embedded","Lantronix device, may give system/networking information freely. Could be an access badge reader/card swipe."
"goserve","http://www2.hursley.ibm.com/goserve"
"gosite","http://www.gosite.com/"
"GWS\/","Could be the Google Web Server. 2.0 seems to be current."
"hellbent java webserver v0.1","This version of the server is vulnerable to a path disclosure bug and can allow attackers to view .prefs files under certain circumstances. Upgrade to 0.11 or higher. See http://www.securityfocus.com/archive/82/73778"
"homedoor","http://www.opendoor.com/"
"HP-Web-Server","HP Printer"
"hyperwave","http://www.hyperwave.com/"
"i\/net","http://www.inetmi.com/"
"ibm internet connection server","http://www.ics.raleigh.ibm.com"
"IBM-HTTP-Server\/1\.0","This IBM web server allows file source to be viewed by adding a '/' to the URI, like http://server/index.jsp/"
"icecast/1\.3\.(7|8.*beta[0-2])","This version of Icecast may allow an attacker to execute commands on the server with a format string attack."
"iis\/4","May be able to bypass security settings using 8.3 file names. ESB-98.015."
"Intrusion\/","The server may be running Tripwire for web pages. This can allow attackers to gain sensitive information about the web setup."
"Ipswitch-IMail\/7\.11","May be vulnerable to a remote command execution overflow, see http://online.securityfocus.com/archive/1/284465"
"Jaguar Server","Probably a Sybase web interface"
"jakarta-tomcat-4.0.1","Server will reveal path"
"JavaWebServer","Probably Sun Microsystem's servlet interface. May have defualt code which is exploitable. Try admin/admin for id/password."
"JetAdmin","HP Printer"
"Jeus WebContainer\/([0-3]\.[0-2]\..*)","JEUS below 3.2.2 is vulnerable to XSS if a nonexistent url is requested, i.e. [victim site]/[javascript].jsp"
"Jigsaw\/([0-1].*|2\.([0-1].*|2\.0))","Jigsaw 2.1.0 or below may be vulnerable to XSS if a nonexistent host name is requested, i.e. nosuchhost.domain.com/<script>..."
"Jigsaw\/2\.2\.1","Jigsaw 2.1.1 on Windows may be tricked into revealing the system path by requesting /aux two times."
"JRun\/([0-3]\..*|4\.0)","JRun 4.0 and below on IIS is vulnerable to remote buffer overflow with a filename over 4096. http://www.macromedia.com/v1/handlers/index.cfm?ID=23500 and http://www.eeye.com/html/Research/Advisories/index.html"
"JRun\/3\.1","JRun 3.1 on Windows NT/2000 is vulnerable to remote buffer overflow in the Host header field that can allow attackers to exploit the system."
"KazaaClient","Kazaa may allow sensitve information to be retrieved, http://www.securiteam.com/securitynews/5UP0L2K55W.html"
"LabVIEW\/(5\.[1-9]|6\.[0-1])","LabVIEW 5.1.1 to 6.1 is vulnerable to a remote DoS by sending a malformed GET request. This DoS was not attempted."
"Lasso\/3\.6\.5","This version of Blueworld WebData engine is vulnerable to DoS by sending a 1600 character long GET request."
"LilHTTP\/2\.1","LilHTTP server 2.1 allows password protected resources to be retrieved by prepending '/./' to the url."
"LocalWeb2000\/([0-1]\.*|2\.(0\.*|1\.0))","LocalWeb2000 2.1.0 and below allow protected files to be retrieved by prepending the request with /./"
"Lotus-Domino\/([0-3].*|4\.([0-1].*|2\.([0-1].*|3)))","This version of Lotus-Domino server has had multiple vulnerabilities. See the bugtraq archives for details."
"Lotus-Domino\/4\.[5-6]","This version of Lotus-Domino server is vulnerable to a DoS via the WEb Retriever. CAN-2003-0123."
"Lotus-Domino\/5","This version of Lotus-Domino server is vulnerable to a DoS via the WEb Retriever. CAN-2003-0123."
"Lotus-Domino\/5\.0\.9","This version of Lotus-Domino server is vulnerable to a DoS via requesting DOS devices"
"Lotus-Domino\/6b.*","This version of Lotus-Domino server is vulnerable to a DoS via the WEb Retriever. CAN-2003-0123."
"Lotus-Domino\/Release-([0-3].*|4\.([0-1].*|2\.([0-1].*|3)))","This version of Lotus-Domino server has had multiple vulnerabilities. See the bugtraq archives for details."
"Lotus-Domino\/Release-4\.[5-6]","This version of Lotus-Domino server is vulnerable to a DoS via the WEb Retriever. CAN-2003-0123."
"Lotus-Domino\/Release-5","This version of Lotus-Domino server is vulnerable to a DoS via the WEb Retriever. CAN-2003-0123."
"Lotus-Domino\/Release-5\.0\.9","This version of Lotus-Domino server is vulnerable to a DoS via requesting DOS devices"
"Lotus-Domino\/Release-6b*","This version of Lotus-Domino server is vulnerable to a DoS via the WEb Retriever. CAN-2003-0123."
"machttp","http://www.starnine.com/machttp may let you download log files"
"mathopd","http://mathop.diva.nl/"
"MegaTime Chart Server","Server returns a .png file for all requests, all results should be validated as false-positives are likely."
"micro-http/","Probably a printer (Tektronix?)."
"MiniServ","This is the Webmin Unix administrator. It should not be running unless required."
"mod_auth_mysql\/((0\..*)|(1\.[0-9]$))","This version allows an SQL insertion attack that could allow attackers to execute arbitrary SQL commands."
"mod_auth_oracle\/0\.(([0-4].*)|(5\.[0-1].*))","This version allows an SQL insertion attack that could allow attackers to execute arbitrary SQL commands."
"mod_auth_pgsql_sys\/0\.(([0-8]\..*)|(9\.[0-4].*))","This version allows an SQL insertion attack that could allow attackers to execute arbitrary SQL commands."
"mod_auth_pgsql\/0\.(([0-8]\..*)|(9\.[0-5].*))","This version allows an SQL insertion attack that could allow attackers to execute arbitrary SQL commands."
"mod_python\/(1.*|2\.([0-6]\..*|7\.[0-6]))","mod_python 2.7.6 or older may allow attackers to execute functions remotely."
"mod_security\/1\.7([0-1]|RC.*)","mod_security 1.7RC1 to 1.7.1 are vulnerable to a buffer overflow, see http://adsystems.com.pl/adg-mod_security171.txt for details. Upgrade to 1.7.2 or higher."
"mod_ssl\/(1.*|2\.([0-7].*|8\.[0-6]))","mod_ssl 2.8.7 and lower are vulnerable to a remote buffer overflow which may allow a remote shell (difficult to exploit). CAN-2002-0082."
"mod_survey\/[0-3]\.0\.((9|1[0-3])|(14[a-d])|(15\-pre[0-5]))","mod_survey is vulnerable to a remote buffer overflow. It should be upgraded to the latest version."
"mofet simple","Mofet Simple HTTP Server, often an embedded device like a Nortel MIPCD"
"Monkey\/0\.([0-5].*|6\.[0-2]{1})","Monkey server is vulnerable to a remote buffer overflow, it should be upgraded at http://monkeyd.sourceforge.net/get_monkey.php?ver=4"
"MS-MFC-HttpSvr/1.0","Server and Surfcontrol software has many remote vulnerabilities: CAN-2002-0705, CAN-2002-0706, CAN-2002-0707, CAN-2002-0708, CAN-2002-0709"
"myCIO","The McAfee myCIO server provides antivirus updates to clients. This server has had multiple vulnerabilities in the past."
"Mylo/0\.([0-1]|2\.[0-1])","mod_mylo may be vulnerable to a remote buffer overflow. Upgrade to the latest version. BID-8287."
"MyServer 0\.([0-3]\..*|4\.[0-2])","MyServer versions lower than 0.5 contain multiple remote vulnerabilities."
"MyWebServer\/(0\.*|1\.0[0-2])","MyWebServer versions 1.02 and below are vulnerable to a DoS by requesting a url of approximately 1000 characters."
"ncsa","lower than v1.3 have multiple issues"
"neowebscript","Apache plugin to allow TCL use"
"netcloak","http://www.maxum.com plugin for webstar"
"netpresenz","http://www.stairways.com/netpresenz"
"NetWare","Novell Netware server. For recent security alerts please see http://support.novell.com/security-alerts/. For general security information read http://www.cis.ohio-state.edu/hypertext/faq/usenet/netware/security/faq.html (probably out of date)"
"nsl","http://www.nsl.net/"
"NULLhttpd\/0\.5\.1","NULLhttpd may allow a system DoS if a client says it will send an amount of data, then sends one byte less. This will cause the server to hold that data in memory and wait for the last byte."
"OmniHTTPd","See http://www.omnicron.ab.ca/httpd/"
"OmniHTTPd\/2\.0\.8","This version contains a source disclosure vulnerability (append %20 to request). Upgrade to the latest."
"OmniHTTPd\/2\.0\.9","This version contains a remote denial of service if more than 4096 characters are used as the HTTP version in a request. Upgrade to the latest."
"open-market-secure-webserver","http://www.openmarket.com/products/secureweb.html"
"open-market-webserver","http://www.openmarket.com/products/webserver.html"
"Oracle Applications One-Hour Install","The Oracle Applications One-Hour Install allows remote users to administer the database. It should not be used unless absolutely required."
"Oracle_Web_Listener","The Oracle Web Listener allows remote users to administer the database. It should not be used unless absolutely required."
"os2httpd","http://ftp.netcom.com/pub/kf/kfan/overview.html"
"osu","http://kcgl1.eng.ohio-state.edu/www/doc/serverinfo.html"
"PHP\/([0-3].*|4\.[0-2].*|4\.3\.[0-2])","PHP below 4.3.3 may allow local attackers to safe mode and gain access to unauthorized files. BID-8201."
"PHP\/[0-3]\.","Old versions of PHP contain multiple buffer overflows and remote exploit problems. Server should be upgraded to the latest version."
"PHP\/4\.0\.([2-5])","PHP 4.1.1 is vulnerable to remote exploits and must be upgraded."
"PHP\/4\.0\.(1|3pl1)","PHP 4.0.1 or 4.0.3pl is vulnerable to remote exploits and should be upgraded. See http://archives.neohapsis.com/archives/vulnwatch/2002-q1/0054.html"
"PHP\/4\.0\.(6|7)(RC2)?","PHP 4.06 to 4.07RC3 are vulnerable to remote exploits and must be upgraded."
"PHP\/4\.0\.[0-3]","This version of PHP contains a buffer overflow in the IMAP module. Upgrade to the latest version."
"PHP\/4\.0\.5","This version of PHP allows attackers to override safe mode and obtain the HTTP uid"
"PHP\/4\.1\.1","PHP 4.1.1 is vulnerable to remote exploits and must be upgraded."
"PHP\/4\.2\.[0-1]","PHP 4.2.0 and 4.2.1 are vulnerable to local and remote DoS attacks to both PHP and to the web server. Some platforms have remove command execution problems as well."
"PHP\/4\.2\.0","PHP 4.2.0 is vulnerable to exploit via invalid checking of posix_getpwuid and posix_getpwnam. See http://www.securiteam.com for details."
"phttpd","http://www.signum.se/phttpd"
"PI\/7\.[0-4]","InfronTech WebTide 7.0 to 7.4 allow directory listings by sending a request like '%3f.jsp'."
"Pi3Web\/2\.0","Server may crash after sending very long cgi parameters a few times. See http://www.securityoffice.net/"
"plexus","http://www.bsdi.com/server/doc/plexus.html"
"powerweb","http://www.compusource.co.za/powerweb"
"process","http://www.process.com/"
"PWS","Personal Web Server. requesting /....../ might give root drive list."
"pws\/4","May be able to bypass security settings using 8.3 file names. ESB-98.015."
"RapidLogic","Embedded device"
"Resin\/1","Resin web server may allow attackers to read any file on the server by requesting files like '\..\..\file.txt'."
"Resin\/2\.1\.1","Resin 2.1.1 is vulnerable to a remote denial of service by defining large variables when requesting non-existent resources."
"roxen","http://www.roxen.com/"
"rushhour","http://www.maxum.com/RushHour"
"sambar\/(5\.|6\.(0|1|2[^.]))","This version of Sambar is vulnerable to XSS attacks, http://secunia.com/advisories/15465/"
"sambar\/(5\.|6\.0[^0-9])","This version of Sambar contains multiples flaws, http://secunia.com/advisories/9578/"
"sambar\/5\.1","http://www.sambar.com/ version 5.1 is vulnerable to source viewing by adding a +%00 to cgi requests."
"Savant","Versions of Savant older than 3.0 can be crashed by requesting 'GET /%%% HTTP/1.0'"
"Savant\/3\.0","Savant 3.0 (Windows) is vulnerable to a remote DoS by sending very long CGI parameters multiple times. Upgrade to a version higher than 3.0."
"Savant\/3\.1","Savant 3.1 (Windows) is vulnerable to a DoS by sending a GET request containing a URL of approx. 291 characters or more."
"ScriptEase\/0\.95","ScriptEase v0.95 is vulnerable to a DoS if a 2000 character file is requested. See http://securityoffice.net/ for more info."
"serverseven","Win 32 platform (pascal)"
"SetiQueue\/","This is a SETI@Home work-unit queue server, proxy, and web server, http://www.reneris.com/seti/default.asp."
"Simple, Secure Web Server 1.1","Probably a Raptor firewall (which may answer to protect the web server from an invalid request)."
"SimpleWebserver\/2\.([0-9]|1\.[0-2])","TelCondex SimpleWebserver 2.12.30210 Build 3285 is vulnerable to a buffer overflow if 704 bytes are sent in the referrer header. Upgrade to 2.13 or higher."
"SimpleWebserver\/SimpleWebserver\/([0-1].*|2\.(0.*|[0-9]{1}\..*|(10|11|12)\..*|13\.[0-2].*|13\.310([0-1].*|2[0-7])))","TelCondex Simpleserver 2.13.31027 Build 3289 and below allow directory traversal with '/.../' entries."
"SiteScope Administrator","The SiteScope Administrator allows SiteScope configuration if not password protected or if a valid account can be found."
"Specialix JETSTREAM","Probably a printer."
"spinnaker","http://www.telegrafix.com/"
"spry","http://wsk.eit.com/"
"Squid\/2\.[0-4]","The Squid proxy may be vulnerable to an FTP buffer overflow."
"Squid\/2\.[3-4]\..*(STABLE[1-4]|DEVEL(2|4))","The Squid server may be vulnerable to a PUT request DoS. Also may have SNMP/FTP/HTCP vuls if running."
"Statistics Server","Statistics Server versions lower than 5.03 are vulnerable to a remote command execution flaw."
"Storage","Try to login with 'admin' or 'monitor'"
"StorageTek","Try to login with 'admin' or 'monitor'"
"Stronghold","May be a Big IP (load balancer) admin interface."
"Sun_WebServer","Solaris Management Console (SMC)"
"Teamtrack","May allow ../../../ directory listing. See www.wiretrip.net for RFP9904"
"telefinder","http://bbs.spiderisland.com/"
"thttpd","www.acme.com/software/thttpd. Below v2.03 lets reading of system files by adding // like //etc/passwd. 2.04 has a buffer overflow in 'If-Modified-Since' header."
"thttpd/2.20b","Server is vulnerable to cross site scripting in error messages."
"tivo-httpd","Tivo server allows Tivo DVRS and comps to download video from the Tivo to a desktop. User ID is 'tivo' and pass is the Media Access Key (MAK)"
"Tivo","TiVo Calypso Server allows TiVo DVRs to talk to computers to download music and video via an HTTP web server on port 8101."
"tme_10_netview_vs","Tivoli web manager"
"Ultraseek","The Ultraseek server has had multiple buffer overflows and cross site scripting vuls. Make sure the latest version is being run."
"viking","http://www.robtex.com/viking/"
"VisualRoute","VisualRoute web servers allow remote users to perform traceroutes to third parties while remaining anonymous. This should not be run without proper protection."
"vm\:webserver","http://www.vm.sterling.com/"
"vqserver","version 1.9.9 and below have remote file read vulnerability, http://www.vqsoft.com/"
"w4","http://130.89.224.16/"
"web commander","http://www.luckman.com/wc/webcom.html"
"web server 4d","http://www.mdg.com/"
"Web_Server_4D\/3\.5\.3","Vulnerable to a DoS and a directory traversal problem. See http://www.securityoffice.net/"
"Web4All\/1\.2\.8","Web Server 4 Everyone may be vulnerable to a remote DoS if 2000 characters are requested."
"Web4Everyone\/1\.2\.8","Web Server 4 Everyone may be vulnerable to a remote DoS if 2000 characters are requested."
"webdisk","http://www.ararat.com/"
"webforone","http://www.resnova.com/webforone"
"WebLogic.*6\.0.*(SP(1.*|2 [^R].*))","Weblogic may be vulnerable to multiple remote problems. See http://www.s21sec.com/en/avisos/s21sec-011-en.txt and http://dev2dev.bea.com/resourcelibrary/advisoriesnotifications/BEA03-28.jsp."
"WebLogic.*6\.1.*(SP([1-3].*|[^4-9].*))","Weblogic may be vulnerable to multiple remote problems. See http://www.s21sec.com/en/avisos/s21sec-011-en.txt and http://dev2dev.bea.com/resourcelibrary/advisoriesnotifications/BEA03-28.jsp."
"WebLogic.*7\.0.(\.0\.1)?.*(SP[^2-9])?","Weblogic may be vulnerable to multiple remote problems. See http://www.s21sec.com/en/avisos/s21sec-011-en.txt and http://dev2dev.bea.com/resourcelibrary/advisoriesnotifications/BEA03-28.jsp."
"Weblogic\/6\.1","WebLogic 6.1 SP2 for Win2k may have multiple problems. See http://dev2dev.bea.com/resourcelibrary/advisoriesdetail.jsp?highlight=advisoriesnotifications&path=components/dev2dev/resourcelibrary/advisoriesnotifications/securityadvisoriesbea020303.htm for details."
"webquest","http://www.questar.com/"
"webshare","http://www.beyond-software.com/products/eweb/webshare/webshare.html"
"websitepro","http://website.ora.com/"
"WebSitePro\/2\.[0-4]","Versions of WebSitePro lower than 2.5 have multiple buffer overflows. Upgrade to 2.5 or higher. CAN-2000-0623."
"WebSitePro\/3\.1\.11\.0","WebSitePro 3.1.11.0 can disclose source code by requesting the 8.3 file name instead of the full file name."
"Websphere\/4\.0\.3","This server may have a DoS if large HTTP headers are received. Install PQ62144, http://www-1.ibm.com/support/docview.wss?rs=180&context=SSEQTP&q=PQ62144&uid=swg24001610"
"webstar","http://www.starnine.com/webstar may let you download log files"
"WebZerver","May be DiscZerver"
"whostmgr","This is a web host and system manager. It should not be running unless required, as it allows system/server administration."
"wildcat","http://www.santronics.com/"
"Worldgroup\/3\.20","WoldGroup 3.20 is vulnerable to a remote root exploit, it should be upgraded."
"Xedia","Lucent access points may be vulnerable to a DoS if 4000 characters are requested. See http://www.phenoelit.de/stuff/Lucent_Xedia.txt for info."
"Xeneo\/(2\.\1\.[0-9]|[0-1]\..*)","May be able to DoS the server by requesting '%A', see http://www.secunia.com/secunia_security_advisories/ ."
"Xeneo\/(2\.\1\.0\.0|2\.0\.759\.6)","May be able to DoS the server by requesting '%', see http://www.idefense.com/advisory/11.04.02b.txt ."
"xerox","Probably a printer."
"xitami","Open Source Windows server may be vulnerable to a buffer overflow. Check for the latest version from Xitami.com."
"xitami\/(2.[0-4]*|1\.*)","This version of Xitami from http://www.imatix.com/html/xitami/ may disclose script source if any error occurs. Upgrade to a newer version."
"zbserver\/","May be vulnerale to a DoS (version 'Pro 1.50-r13'), see http://www.securityoffice.net/. http://www.zbserver.com/"
"zeus","http://www.zeus.co.uk/ see RFP9905 (wiretrip.net) for more info"
"Zeus\/3\.1","Bug allows source of CGI to be viewed. Upgrade to 3.3.5a or higher"
"Zeus\/3\.2","Bug allows source of CGI to be viewed. Upgrade to 3.3.5a or higher"
"Zeus\/3\.3","Bug allows source of CGI to be viewed. Upgrade to 3.3.5a or higher"
"Zope\/((0|1).*|2\.((0\..*)|(1\..*)|(2\..*)|(3\.[0-2])))","Zope servers below 2.3.3 contain multiple remote configuration problems and vulnerabilities. Upgrade to the latest version."
"ZyXEL-RomPager","Probably a Netgear SoHo Router (RT-314 or similar), most likely vulnerable to CSS."
"Netscape-Enerprise\/4.","Netscape-Enterprise 4.x was made End of Life by Sun in December  2002. http://www.sun.com/software/products/web_srvr/lifecycle.xml"
